{
  "expo": {
    "name": "MyAssistant",
    "slug": "myassistant",
    "scheme": "myassistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#F8F5EF" },
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#F8F5EF" } },
    "web": { "bundler": "metro" }
  }
}
